{
  "name": "desktop-nano-cortex",
  "version": "1.0.4",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.17",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "dev:tauri": "cd backend && node ../node_modules/.bin/tauri dev",
    "build:tauri": "cd backend && npx --yes @tauri-apps/cli build",
    "build:mac": "cd backend && npx --yes @tauri-apps/cli build --bundles dmg,app",
    "build:mac:universal": "cd backend && npx --yes @tauri-apps/cli build --target universal-apple-darwin --bundles dmg,app",
    "build:windows": "cd backend && npx --yes @tauri-apps/cli build --bundles msi,nsis",
    "build:windows:msi": "cd backend && npx --yes @tauri-apps/cli build --bundles msi",
    "build:windows:nsis": "cd backend && npx --yes @tauri-apps/cli build --bundles nsis",
    "start:mac": "open 'backend/target/release/bundle/macos/Unofficial Nano Cortex.app'",
    "typecheck": "npm --prefix frontend run typecheck",
    "lint": "npm --prefix frontend run lint && npm run lint:rust && npm run lint:trace",
    "lint:fix": "npm --prefix frontend run lint:fix",
    "lint:rust": "cargo clippy --manifest-path backend/Cargo.toml --features ble --all-targets -- -D warnings",
    "lint:trace": "node scripts/check-traceability.mjs",
    "lint:md": "markdownlint-cli2",
    "lint:deps": "node scripts/check-licenses.mjs && npm --prefix frontend audit --omit=dev --audit-level=high",
    "lint:deps:rust": "if command -v cargo-deny >/dev/null 2>&1; then cargo deny --manifest-path backend/Cargo.toml check; else echo \"[lint:deps:rust] cargo-deny not installed; skipping (security.yml runs it in CI). Install: brew install cargo-deny\"; fi",
    "knip": "knip",
    "format": "npm --prefix frontend run format && npm run format:rust",
    "format:rust": "cargo fmt --manifest-path backend/Cargo.toml",
    "format:check": "npm --prefix frontend run format:check && cargo fmt --manifest-path backend/Cargo.toml --check && prettier --check \"*.md\" \"docs/**/*.md\" \".github/**/*.md\"",
    "format:md": "prettier --write \"*.md\" \"docs/**/*.md\" \".github/**/*.md\" && markdownlint-cli2 --fix",
    "test": "npm --prefix frontend run test && npm run test:rust",
    "test:rust": "cargo test --manifest-path backend/Cargo.toml --features ble",
    "test:coverage": "npm --prefix frontend run test:coverage",
    "e2e": "npm --prefix frontend run e2e",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run knip && npm run lint:md",
    "fix": "npm run format && npm run format:md && npm run lint:fix",
    "verify": "npm run check && npm run test",
    "verify:full": "npm run check && npm run test:coverage && npm run test:rust && npm run e2e && npm run build && npm run lint:deps && npm run lint:deps:rust && npm run version:check",
    "scan:secrets": "gitleaks detect --no-banner --redact",
    "version": "node scripts/sync-version.mjs && git add frontend/package.json frontend/package-lock.json backend/Cargo.toml backend/tauri.conf.json",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tauri-apps/cli": "^2",
    "husky": "^9.1.7",
    "knip": "^6.26.0",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.5"
  }
}
